<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <li class="nav-item">
    <a class="nav-link" aria-current="page"
      {% if current_user and current_user.is_authenticated %}
      <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav">
          <a class="nav-item nav-link" id="home" href="/">Home</a>
          <a class="nav-item nav-link" id="feestdag" href="/feestdag">Feestdag</a>
          <a class="nav-item nav-link" id="login" href="{{ url_for('auth.logout') }}">Logout</a>

        {% if current_user.role == "beheerder" %}
        <a class="nav-item nav-link" id="show_profile" href="/show_profiles">profiles</a>
        <a class="nav-item nav-link" id="show_profile" href="/feestdag/edit">bewerk feestdagen</a>
        <a class="nav-item nav-link" id="bevestig" href="/bevestigen">bevestig feestdagen</a>


        </div>

        {% endif %}

      {% else %}
      <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav">
          <a class="nav-item nav-link" id="home" href="/">Home</a>
          <a class="nav-item nav-link" id="add_profile" href="/add_profile">add profile</a>
          <a class="nav-item nav-link" id="login" href="/login">login</a>
        </div>

      {% endif %}


    </a>
  </li>



  

{% with messages = get_flashed_messages(with_categories=true) %} {% if
  messages %} {% for category, message in messages %} {% if category ==
  'error' %}
  <div class="alert alert-danger alter-dismissable fade show" role="alert">
    {{ message }}
    <button type="button" class="close" data-dismiss="alert">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% else %}
  <div class="alert alert-success alter-dismissable fade show" role="alert">
    {{ message }}
    <button type="button" class="close" data-dismiss="alert">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endif %} {% endfor %} {% endif %} {% endwith %}
</nav>
