
  {% extends "base.html" %}
{% block title %}Bewerk feestdagen{% endblock %}
{% block content %}
<table>
  <thead>
    <tr>
      <th>Datum</th>
      <th>Naam NL</th>
      <th>Naam EN</th>
      <th>Naam FR</th>
      <th>Officiële feestdag</th>
      <th>Bewerk</th>
      <th>Verwijder</th>

    </tr>
  </thead>
  <tbody>
    {% for feestdag in feestdagen %}
    <tr>
      <td>{{ feestdag['Datum'] }}</td>
      <td>{{ feestdag['Naam NL'] }}</td>
      <td>{{ feestdag['Naam EN'] }}</td>
      <td>{{ feestdag['Naam FR'] }}</td>
      <td>{{ feestdag['Officiële feestdag'] }}</td>
      <td><form>
        <button action="{{ url_for("views.bevestig_feestdag", datum=feestdag['Datum']) }}" method="POST" type ="submit">Bewerk</button>
      </form></td>
        <td><form method="post" action="{{ url_for('views.verwijder_feestdag', datum=feestdag['Datum']) }}">
        <button type="submit">Verwijder feestdag</button>
      </form></td>
    

    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
