{% extends "base.html" %}
{% block title %}Login{% endblock %}
{% block content %}
  <h1>Login</h1>
  <form method="POST" action="{{ url_for('auth.login') }}">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>
    <input type="submit" value="Login">
  </form>
  {% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class="flashes">
      {% for message in messages %}
        <li>{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}
{% endwith %}

{% endblock %}
